/* Cambio del modelo de caja para maquetar teniendo 
en cuenta border y padding dentro del tamaño de elementos */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


/* Personaliza tipografia para uso general */

@font-face {
    font-family: 'Century-Gothic';
    src: local('Century-Gothic'), url(../fonts/CenturyGothic.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Century-Gothic';
}

body {
    background-image: url(../assets/img_portada/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: right; */
    height: 100vh;
    background-attachment: fixed;
}


/*************************************/

.Portada__fondo {
    height: 100vh;
}

img.Portada__banner--img {
    width: 48vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
    top: 0;
}

img.Portada__log--img {
    position: absolute;
    z-index: 3;
    top: 0px;
    width: 28%;
}

main.Portada {
    position: relative;
}

img.footer--img {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: -96px;
}

footer.footer {
    position: relative;
}

h1.footer--text {
    position: absolute;
    font-size: 1rem;
    top: -44px;
    left: 78%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    width: 37%;
}


/*titulos*/

.Portada__titulos {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
}

.Portada__titulos__direction {
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}

h1.Portada--title {
    color: #FFFF;
    font-size: 5rem;
}

h1.Portada--title1 {
    color: #FFFF;
    font-size: 1.7rem;
    margin-bottom: 10px;
}

hr.Portada--lineEnd {
    border-bottom: 1px solid #FFFF;
    width: 100%;
}

a.Portada__button {
    position: absolute;
    z-index: 4;
    top: 72%;
    left: 33%;
    transform: translate(-50%, -50%);
    width: 28%;
}

img.Portada__button--img {
    width: 100%;
}


/**name student**/

.contain_name_student {
    position: absolute;
    z-index: 3;
    top: 73%;
    /* left: 9%; */
    left: 10%;
    transform: translate(-50%, 50%);
    width: 15.2rem;
}

.sub_contain_name_student {
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}

img.Portada__avatar--img {
    width: 50px;
    padding-bottom: 10px;
}

h1.Portada__name {
    color: #FFFF;
    font-size: 1.6rem;
}

hr.Portada--lineEndAvatar {
    border-bottom: 1px solid #FFFF;
    width: 100%;
}

h1.Portada__estudiante {
    color: #FFFF;
    font-size: 1.2rem;
}


/*****************************************/


/****** MEDIA QUERIES PARA COMPUTADORAS ******/

@media screen and (max-width:1810px) {
    img.Portada__banner--img {
        width: 44vw;
    }
    img.Portada__log--img {
        width: 22%;
        left: 3em;
    }
    h1.Portada--title1 {
        font-size: 1.5rem;
    }
    h1.Portada--title {
        font-size: 4.2rem;
    }
    .contain_name_student {
        top: 65%;
    }
    h1.Portada__name {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:1525px) {
    img.Portada__log--img {
        width: 25%;
        left: 0;
    }
    h1.Portada--title1 {
        font-size: 1.4rem;
    }
    h1.Portada--title {
        font-size: 3.8rem;
    }
    h1.footer--text {
        font-size: 1.1rem;
        top: -44px;
        left: 72%;
        width: 48%;
    }
}

@media screen and (max-width:1366px) {
    img.Portada__banner--img {
        width: 50vw;
    }
    img.Portada__log--img {
        width: 27%;
        left: 1em;
    }
    img.footer--img {
        top: -81px;
        width: 50rem;
    }
    h1.footer--text {
        font-size: 0.9em;
        top: -44px;
        width: 42%;
    }
    .Portada__titulos {
        left: 20%;
    }
    h1.Portada__name {
        font-size: 1.2rem;
    }
    .contain_name_student {
        left: 12%;
    }
    .contain_name_student {
        width: 12.2rem;
    }
}

@media screen and (max-width:1256px) {
    img.Portada__banner--img {
        width: 55vw;
    }
    img.Portada__log--img {
        width: 31%;
    }
    a.Portada__button {
        left: 38%;
        width: 32%;
    }
    h1.footer--text {
        width: 46%;
    }
}

@media screen and (max-width:971px) {
    img.Portada__log--img {
        width: 35%;
        left: -1em;
    }
    h1.Portada--title1 {
        font-size: 1.2rem;
    }
    h1.Portada--title {
        font-size: 3.4rem;
    }
    img.Portada__log1366--img {
        width: 38%;
        left: 0;
    }
    img.footer--img {
        top: -61px;
        width: 38rem;
    }
    h1.footer--text {
        width: 53%;
        font-size: 0.8em;
        top: -30px;
    }
    h1.Portada__name {
        font-size: 1rem;
    }
}