/* DARK-MODE */

.night-light {
    position: fixed;
    top: 5%;
    right: 5%;
}

.night-light-label #night-light-checkbox {
    position: absolute;
    visibility: hidden;
}

.night-light-label {
    display: block;
    margin: 10px 0;
    height: 31px;
    width: 60px;
    border: 2px solid #C0C0C0;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    background-color: #c0c0c05d;
}

.night-light-label svg {
    fill: gray;
}

.night-light-label .sun-svg {
    fill: #fff;
}

.night-light-label .night-light-ball {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 1px;
    left: 1px;
    border-radius: 50%;
    background: #95ce2c;
    /*z-index: 99;*/
    transition: 300ms;
    border: 1px solid #49a724;
}

.night-light-label #night-light-checkbox:checked+.night-light-ball {
    transform: translateX(28px);
}

.moon-svg,
.sun-svg {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.moon-svg {
    right: 6px;
}

.sun-svg {
    left: 5px;
}

.dark #moon-svg,
.dark #sun-svg {
    fill: #fff !important;
}

.dark {
    background-color: #111;
    color: #e0e0e0;
}

.dark h2,
.dark h3,
.dark h4,
.dark pre * {
    color: #e0e0e0;
}

.dark section {
    border-color: rgba(255, 255, 255, 0.2);
}

.dark h1,
.dark a {
    color: #fff;
}

@media screen and (max-width:1294px) {
    .night-light {
        right: 3%;
    }
}