/* Cambio del modelo de caja para maquetar teniendo 
en cuenta border y padding dentro del tamaño de elementos */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    background-image: url(../assets/img_intro/fondo-intro.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/* Personaliza tipografia para uso general */

@font-face {
    font-family: 'Century-Gothic';
    src: local('Century-Gothic'), url(../fonts/CenturyGothic.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Century-Gothic';
}


/*************************************/

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    height: 100vh;
    width: 32%;
}

.content {
    margin-top: 5%;
    width: 68%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.aside__fame {
    height: inherit;
    position: fixed;
    left: 0;
    z-index: -1;
}

.aside__logo {
    width: 90%;
}

.aside__content {
    position: absolute;
    top: 40%;
    margin-left: 7%;
}

.aside__content--title {
    color: #fff;
    font-size: 4rem;
}

.aside__content--line {
    border-bottom: 1px solid #fff;
    width: 26%;
    margin: 10px 0 30px 10px;
}

.aside__content--text {
    margin: 20px 0;
    color: #fff;
    width: 26%;
    font-size: 1.5rem;
}

.aside__btn {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 5% 0 0 10%;
    cursor: pointer;
    text-decoration: none;
    width: 15%;
}

.aside__btn--text {
    color: #fff;
    font-size: 1.5rem;
}

.aside__btn--icon {
    width: 60px;
    margin: 0 10px 0 20px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 7%;
    left: 28%;
    width: 55%;
    background: url(../assets/img_intro/barra-menu.png) no-repeat;
    background-size: 100% 90px;
    height: 90px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin-bottom: 10px;
}

.menu hr {
    border-left: 1px solid #fff;
    height: 15px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.menu ul li {
    padding: 5px 10px;
    font-size: 1.5rem;
}

.menu ul li:hover {
    background: #6DAE2D;
}

.content__avatar {
    width: 50%;
}

.content__audio {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width:1810px) {
    .aside {
        width: 25%;
    }
    .content {
        width: 75%;
    }
    .aside__content {
        top: 38%;
        margin-left: 3%;
    }
    .aside__content--line {
        width: 21%;
    }
    .aside__content--text {
        width: 21%;
        font-size: 1.2rem;
    }
    .aside__btn {
        margin: 2% 0 0 5%;
    }
    .menu {
        left: 21%;
    }
}

@media screen and (max-width:1525px) {
    .aside {
        width: 30%;
    }
    .content {
        width: 70%;
    }
    .aside__content--line {
        width: 26%;
    }
    .aside__content--text {
        width: 24%;
    }
    .aside__btn {
        margin: 2% 0 0 8%;
    }
    .content__avatar {
        width: 60%;
    }
    .menu {
        left: 25%;
        width: 60%;
    }
}

@media screen and (max-width:1366px) {
    .aside__logo {
        width: 80%;
    }
    .aside__content {
        margin-left: 5%;
    }
    .aside__content--title {
        font-size: 3rem;
    }
    .aside__content--line {
        margin: 10px 0 30px 5px;
        width: 25.8%;
    }
    .aside__content--text {
        font-size: 1rem;
        width: 25%;
    }
    .aside__btn {
        margin: 3% 0 0 8%;
        width: 18%;
    }
    .aside__btn--text {
        font-size: 1.5rem;
    }
    .aside__btn--icon {
        width: 40px;
        margin: 0 10px;
    }
    .content {
        margin-top: 10%;
    }
    .menu {
        width: 60%;
        background-size: 100% 80px;
        height: 80px;
        top: 8%;
        left: 26%;
    }
    .menu ul li {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:1256px) {
    .aside {
        width: 36%;
    }
    .content {
        width: 64%;
    }
    .aside__content--line {
        width: 31%;
    }
    .aside__content--text {
        width: 28%;
    }
    .content__avatar {
        width: 75%;
    }
    .menu {
        left: 31%;
    }
}

@media screen and (max-width:971px) {
    .aside__fame {
        width: 40%;
    }
    .aside {
        width: 40%;
    }
    .content {
        width: 60%;
    }
    .aside__content--line {
        width: 35%;
    }
    .aside__content--text {
        width: 34%;
    }
    .content__avatar {
        width: 85%;
    }
}